BACKEND_PORT=8000
DB_PORT=5432
DB_HOST=db

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRESQL_URL=postgresql://postgres:postgres@db:5432/postgres

superuser_login=admin
superuser_password=bazi
